# HXF

InfoManager/: pom.xml
InfoManager/src/main/java/org/example/manage/: SpringApp.java  dsa.java
InfoManager/src/main/java/org/example/manage/config/: RedisConfig.java
InfoManager/src/main/java/org/example/manage/controller/: UserController.java  ViewController.java
InfoManager/src/main/java/org/example/manage/dao/: UserDao.java
InfoManager/src/main/java/org/example/manage/entity/: User.java
InfoManager/src/main/java/org/example/manage/service/: UserService.java
InfoManager/src/main/java/org/example/manage/utils/: Email.java  Result.java
InfoManager/src/main/resources/: application.properties
InfoManager/src/main/resources/templates/: register.html
